{
  "ConnectionStrings": {
    "TodoListConnection": "Server=127.0.0.1,1401;Database=TodoList;User Id=SA;Password=asd123456"
  },
  "AppSettings": {
    "SecretKey": "E9yXzk6uRmYoJWUrbsoH"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
